{
  "name": "app-crm-minimal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CRM application with REST-based authentication and GraphQL for business features (companies, tasks, dashboard)",
  "scripts": {
    "build": "tsc && cross-env NODE_OPTIONS=--max_old_space_size=4096 refine build",
    "codegen": "graphql-codegen",
    "dev": "refine dev",
    "format": "prettier --write src",
    "lint": "eslint src --fix",
    "refine": "refine",
    "start": "refine start"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/plots": "^2.6.5",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@refinedev/antd": "^6.0.2",
    "@refinedev/cli": "^2.16.49",
    "@refinedev/core": "^5.0.4",
    "@refinedev/devtools": "^2.0.2",
    "@refinedev/nestjs-query": "^2.0.0",
    "@refinedev/react-router": "^2.0.2",
    "@refinedev/simple-rest": "^6.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "antd": "^5.27.5",
    "classnames": "^2.5.1",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.18",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/parser": "8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "refine": {
    "projectId": "jRIAJx-Tr8X4H-k3Snu1"
  }
}